DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydb?schema=public"
NEXTAUTH_SECRET="98E3B2CC28F61492C6934531C828C" 
GOOGLE_CLIENT_ID="891486290914-s1keb1tje5ghv90q2o5lv0uookqg8ugt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"